{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\h1007\\.ohos\\config\\default_BleShare_E8VB-FWnIrqzKV89QfY4zI9FtWmSFBTyWOYZ8W0gnLk=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001AC8406D45000BE954543B30C2985020750FD867A01260815B762E326B2C29E59E48CCFF4C75B1",
          "profile": "C:\\Users\\h1007\\.ohos\\config\\default_BleShare_E8VB-FWnIrqzKV89QfY4zI9FtWmSFBTyWOYZ8W0gnLk=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\h1007\\.ohos\\config\\default_BleShare_E8VB-FWnIrqzKV89QfY4zI9FtWmSFBTyWOYZ8W0gnLk=.p12",
          "storePassword": "0000001A7A06C9612388CDD9F66027DEB7FE2810ECD5B936F1948D2D604EB5CD2F9250CE4516DB594ED2"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.0.5(17)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}